# UnityAutoBuild

./: LICENSE  README.md
Assets/: Untitled.unity
Assets/AutoBuild/Editor/: AlleyLabsEditorTools.cs  AntRun.cs  BuildCommand.cs  BuildSettings.cs  BuildSettingsInspector.cs  BuildSettingsWindow.cs
Assets/AutoBuild/Resources/: BuildSettings.asset
Assets/AutoBuild/Settings/: AdHoc_com.alleylabs.wordgame.mobileprovision  AppStore_com.alleylabs.wordgame.mobileprovision  Dev_En.properties  build.sh  build.xml  buildLog.txt  keystore.keystore
Assets/Tools/: Debugger.cs
ProjectSettings/: ProjectSettings.asset
